<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.boot.experimental</groupId>
	<artifactId>spring-boot-web-reactive</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Web Reactive</name>
	<description>Spring Boot Web Reactive</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<disable.checks>true</disable.checks>
	</properties>

	<modules>
		<module>spring-boot-autoconfigure-web-reactive</module>
		<module>spring-boot-dependencies-web-reactive</module>
		<module>spring-boot-web-reactive-parent</module>
		<module>spring-boot-starter-web-reactive</module>
		<module>spring-boot-sample-web-reactive</module>
	</modules>

</project>
