<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.experimental</groupId>
		<artifactId>spring-boot-web-reactive-build</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../spring-boot-web-reactive-build</relativePath>
	</parent>
	<artifactId>spring-boot-sample-web-reactive</artifactId>
	<name>Sample project for Spring Boot Web Reactive</name>
	<description>Spring Boot Web Reactive Sample</description>


    <profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot.experimental</groupId>
                    <artifactId>spring-boot-starter-web-reactive</artifactId>
                </dependency>
				<!-- Using Reactor Netty HTTP client in tests -->
				<dependency>
					<groupId>io.projectreactor.ipc</groupId>
					<artifactId>reactor-netty</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<scope>test</scope>
				</dependency>
            </dependencies>
        </profile>

        <profile>
            <id>reactor-netty</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot.experimental</groupId>
                    <artifactId>spring-boot-starter-web-reactive</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.projectreactor.ipc</groupId>
                    <artifactId>reactor-netty</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jetty</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot.experimental</groupId>
                    <artifactId>spring-boot-starter-web-reactive</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </dependency>
				<!-- Using Reactor Netty HTTP client in tests -->
				<dependency>
					<groupId>io.projectreactor.ipc</groupId>
					<artifactId>reactor-netty</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<scope>test</scope>
				</dependency>
            </dependencies>
        </profile>

        <profile>
            <id>rxnetty</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot.experimental</groupId>
                    <artifactId>spring-boot-starter-web-reactive</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.reactivex</groupId>
                    <artifactId>rxnetty-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>io.reactivex</groupId>
                    <artifactId>rxnetty-http</artifactId>
                </dependency>
				<!-- Using Reactor Netty HTTP client in tests -->
				<dependency>
					<groupId>io.projectreactor.ipc</groupId>
					<artifactId>reactor-netty</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<scope>test</scope>
				</dependency>
            </dependencies>
        </profile>

        <profile>
            <id>undertow</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot.experimental</groupId>
                    <artifactId>spring-boot-starter-web-reactive</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-tomcat</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                </dependency>
				<!-- Using Reactor Netty HTTP client in tests -->
				<dependency>
					<groupId>io.projectreactor.ipc</groupId>
					<artifactId>reactor-netty</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>io.netty</groupId>
					<artifactId>netty-all</artifactId>
					<scope>test</scope>
				</dependency>
            </dependencies>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.addons</groupId>
			<artifactId>reactor-test</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>